{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset177 ArialHebrew;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab560
\pard\pardeftab560\sa40\rtlpar\qr\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u1505 \u1497 \u1499 \u1493 \u1501  \u1508 \u1512 \u1493 \u1497 \u1511 \u1496  instafollow(\u1491 \u1490 \u1513  \u1511 \u1489 \u1510 \u1497  xml, \u1506 \u1489 \u1493 \u1491 \u1492  \u1506 \u1501  \u1513 \u1512 \u1514  )[\u1500 \u1511 \u1495  \u1499 20 \u1513 \u1506 \u1493 \u1514  \u1489 \u1497 \u1493 \u1502 \u1497 \u1501 ]\
\pard\pardeftab560\pardirnatural\qr\partightenfactor0
\ls1\ilvl0
\f1\b0\fs26 \cf0 \uc0\u1514 \u1497 \u1488 \u1493 \u1512  \u1499 \u1500 \u1500 \u1497 :   \u1492 \u1488 \u1508 \u1500 \u1497 \u1511 \u1510 \u1497 \u1492  \u1502 \u1511 \u1489 \u1500 \u1514  \u1513 \u1514 \u1497  \u1511 \u1489 \u1510 \u1497  xml \u1499 \u1502 \u1511 \u1493 \u1512  local \u1513 \u1500  \u1512 \u1513 \u1497 \u1502 \u1493 \u1514  \u1506 \u1493 \u1511 \u1489 \u1497 \u1501 ,\u1504 \u1506 \u1511 \u1489 \u1497 \u1501  \u8232 \u1489 \u1506 \u1494 \u1512 \u1514  recclerVew \u1497 \u1510 \u1512 \u1504 \u1493  \u1512 \u1513 \u1497 \u1502 \u1492  \u1513 \u1500  grids \u1513 \u1499 \u1493 \u1500 \u1500 \u1514  \u1502 \u1497 \u1491 \u1506  \u1506 \u1500  \u1499 \u1500  \u1488 \u1493 \u1489 \u1497 \u1511 \u1496  \u1493 \u1499 \u1493 \u1500 \u1500 \u1514  \u1491 \u1507  \u1502 \u1497 \u1491 \u1506  \u1505 \u1508 \u1510 \u1497 \u1508 \u1497  \u1489 \u1506 \u1514  \u1500 \u1495 \u1497 \u1510 \u1492  \u1506 \u1500  \u1488 \u1497 \u1489 \u1512  \u1489 \u1512 \u1513 \u1497 \u1502 \u1492  \u1492 \u1502 \u1508 \u1512 \u1496  \u1506 \u1500  \u1492 \u1495 \u1513 \u1489 \u1493 \u1503  \u1492 \u1504 \u1524 \u1500  \u1513 \u1504 \u1489 \u1495 \u1512 ,\u1489 \u1506 \u1494 \u1512 \u1514  \u1508 \u1493 \u1504 \u1511 \u1510 \u1497 \u1493 \u1514  \u1502 \u1497 \u1493 \u1503  \u1493 \u1514 \u1508 \u1512 \u1497 \u1496  \u1514 \u1495 \u1514 \u1493 \u1503  \u1504 \u1495 \u1502 \u1491  \u1504 \u1497 \u1514 \u1503  \u1500 \u1489 \u1491 \u1493 \u1511  \u1488 \u1514  \u1492 \u1497 \u1495 \u1505 \u1497 \u1501  \u1489 \u1497 \u1503  \u1492 \u1506 \u1493 \u1511 \u1489 \u1497 \u1501  \u1500 \u1504 \u1506 \u1511 \u1489 \u1497 \u1501  \u1493 \u1500 \u1511 \u1489 \u1500  \u1512 \u1513 \u1497 \u1502 \u1492  \u1502 \u1508 \u1493 \u1512 \u1496 \u1514  \u1500 \u1495 \u1513 \u1489 \u1493 \u1504 \u1493 \u1514  \u1492 \u1502 \u1493 \u1508 \u1497 \u1506 \u1497 \u1501  \u1489 \u1492 \u1514 \u1488 \u1501  \u1500 \u1505 \u1497 \u1504 \u1493 \u1504 \u1497 \u1501  \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \ul \uc0\u1489 \u1506 \u1497 \u1493 \u1514 (\u1513 \u1492 \u1508 \u1514 \u1512 \u1493 \u1503  \u1500 \u1488  \u1492 \u1497 \u1492  \u1502 \u1505 \u1508 \u1497 \u1511 !): \ulnone \uc0\u8232 * \u1500 \u1488 \u1495 \u1512  \u1492 \u1502 \u1512 \u1514  \u1492 \u1512 \u1513 \u1497 \u1502 \u1492  \u1502 \u1514 \u1493 \u1498  \u1511 \u1493 \u1489 \u1509  xml \u1500 string  \u1488 \u1495 \u1491  \u1490 \u1491 \u1493 \u1500  \u1513 \u1500  kotlin \u1497 \u1513  \u1500 \u1492 \u1502 \u1497 \u1512  \u1488 \u1493 \u1514 \u1492  \u1489 \u1492 \u1514 \u1488 \u1501  \u1500 \u1512 \u1513 \u1497 \u1502 \u1514  dataclass \u1488 \u1493 \u1489 \u1497 \u1511 \u1496 \u1497 \u1501  (\u1499 \u1502 \u1493  \u1513 \u1506 \u1513 \u1497 \u1514 \u1497 ), \u1488 \u1489 \u1500  \u1492 \u1488 \u1497 \u1491 \u1497 \u1488 \u1500  \u1492 \u1493 \u1488  \u1489 \u1506 \u1494 \u1512 \u1514  \u1505 \u1508 \u1512 \u1497 \u1492 /\u1502 \u1495 \u1500 \u1511 \u1492  (\u1499 \u1502 \u1493  \u1513 \u1497 \u1513  \u1492 \u1502 \u1493 \u1503 ,moshi \u1513 \u1513 \u1493 \u1502 \u1513  \u1489 \u1513 \u1512 \u1514 ) \u1502 \u1492  \u1513 \u1500 \u1488  \u1492 \u1510 \u1500 \u1497 \u1495  \u1493 \u1500 \u1489 \u1505 \u1493 \u1507  \u1497 \u1510 \u1512 \u1514 \u1497  \u1508 \u1493 \u1504 \u1511 \u1510 \u1497 \u1492  \u1524 \u1496 \u1497 \u1508 \u1513 \u1492 \u1524  \u1513 \u1502 \u1495 \u1500 \u1510 \u1514  \u1488 \u1514  \u1492 \u1504 \u1514 \u1493 \u1504 \u1497 \u1501  \u1492 \u1504 \u1524 \u1500  \u1502 \u1514 \u1493 \u1498  \u1492 string \u1506 \u1513 \u1493 \u1497  \u1500 \u1490 \u1512 \u1493 \u1501  \u1500 \u1513 \u1490 \u1497 \u1488 \u1493 \u1514 : \u1502 \u1505 \u1511 \u1504 \u1492  \u1500 \u1492 \u1495 \u1500 \u1497 \u1507  \u1500 \u1505 \u1508 \u1512 \u1497 \u1492  \u1513 \u1514 \u1489 \u1510 \u1506  \u1488 \u1514  \u1492 \u1492 \u1502 \u1512 \u1492 \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f2\fs26 \ul \'f9\'e0\'e9\'f4\'e5\'fa
\f1  
\f2 \'ec\'f9\'e9\'f4\'e5\'f8
\f1 :\uc0\u8232 \ulnone *\ul  
\f2 \ulnone \'ec\'e4\'e5\'f1\'e9\'f3
\f1  
\f2 \'e0\'f4\'f9\'f8\'e5\'fa
\f1  
\f2 \'ec\'ee\'f2\'e1\'f8
\f1  
\f2 \'ee\'e4\'f7\'e9\'f9\'e5\'f8
\f1  
\f2 \'ec\'e3\'f3
\f1  
\f2 \'e4
\f1 instagram 
\f2 \'f9\'ec
\f1  
\f2 \'e4\'e7\'f9\'e1\'e5\'ef
\f1  
\f2 \'e4\'f0\'d8\'ec
\f1 (
\f2 \'eb\'f2\'fa
\f1  
\f2 \'e4\'f7\'e9\'f9\'e5\'f8
\f1  
\f2 \'ee\'e5\'f4\'e9\'f2
\f1  
\f2 \'eb
\f1 text)\uc0\u8232 * 
\f2 \'ec\'e4\'e5\'f1\'e9\'f3
\f1  
\f2 \'fa\'f6\'e5\'e2\'fa
\f1  
\f2 \'fa\'ee\'e5\'f0\'e5\'fa
\f1  
\f2 \'f4\'f8\'e5\'f4\'e9\'ec
\f1  
\f2 \'f9\'ec
\f1  
\f2 \'e4\'e7\'f9\'e1\'e5\'f0\'e5\'fa
\f1  
\f2 \'e1\'ee\'f7\'e5\'ed
\f1  
\f2 \'e4\'ee\'e9\'e3\'f2
\f1  
\f2 \'e1\'f2\'e6\'f8\'fa
\f1  
\f2 \'f1\'f4\'f8\'e9\'e4
\f1  
\f2 \'eb\'e2\'e5\'ef
\f1  glide 
\f2 \'ec\'fa\'ee\'e5\'f0\'e4
\f1 (
\f2 \'ec\'e0
\f1  
\f2 \'ee\'e5\'f4\'e9\'f2
\f1  
\f2 \'e4\'f9\'e3\'e4
\f1  
\f2 \'e1
\f1 xml)
\fs39 \
}